<?php

$maindir = "../../../";

require_once($maindir."fpdf/fpdf.php");
require($maindir."conexion/config.inc.php");

$idPermiso = $_GET['id'];
try{
	$consulta="SELECT permisos.id_Permisos, permisos.No_Empleado, persona.Primer_nombre, persona.Segundo_nombre, persona.Primer_apellido, persona.Segundo_Apellido, permisos.dias_permiso, DATE_FORMAT(permisos.fecha_solicitud,'%d-%m-%Y') as 'fecha', permisos.hora_inicio, permisos.hora_finalizacion, motivos.descripcion_motivo as mtd, departamento_laboral.nombre_departamento, permisos.estado, edificios.descripcion, tipodepermiso.tipo_permiso from permisos inner join motivos on permisos.id_motivo=motivos.Motivo_ID inner join empleado on empleado.No_Empleado=permisos.No_Empleado inner join persona on persona.N_identidad=empleado.N_identidad inner join departamento_laboral on departamento_laboral.id_departamento_laboral=permisos.id_departamento inner join edificios on	edificios.Edificio_ID=permisos.id_Edificio_Registro inner join tipodepermiso on permisos.id_tipo_permiso=tipodepermiso.id_tipo_permiso where permisos.estado = 'Aprobado' AND permisos.id_Permisos=:idPermisos";
	$query = $db->prepare($consulta);
    $query ->bindParam(":idPermisos",$idPermiso);
    $query->execute();
    $result = $query->fetch();
}catch(PDOExecption $e){
    $mensaje="Fallo en la exportación: El permiso aún no puede ha sido aprobado";
    $codMensaje =0;
    echo $mensaje;
}

$pdf = new FPDF();

$pdf->AddPage();
$pdf->SetFont('Times', '', 18);
$pdf->Image($maindir.'assets/img/lucen-aspicio.png', 120,30,100,100, 'PNG');
$pdf->Image($maindir.'assets/img/logo_unah.png' , 10,5,15,22, 'PNG');
$pdf->Image($maindir.'assets/img/logo-cienciasjuridicas.png',175,5,25,25,'PNG');
$pdf->Cell(22, 10, '', 0);
$pdf->SetFont('Arial', '', 18);
$pdf->Cell(5, 10, '', 0);
$pdf->Cell(70, 10, utf8_decode('Universidad Nacional Autónoma de Honduras'), 0);
$pdf->Ln(12);
$pdf->SetFont('Arial', 'U', 14);
$pdf->Cell(25, 8, '', 0,0,"C");
$pdf->Cell(130, 8, ' Control de Permisos Personales', 0,0,"C");
$pdf->SetFont('Arial', '', 10);
$pdf->Ln(10);
$nombreCompleto = "{$result['Primer_nombre']} {$result['Segundo_nombre']} {$result['Primer_apellido']} {$result['Segundo_Apellido']}";
$pdf->Cell(10);
$pdf->Cell(128, 20, 'Nombre: '.$nombreCompleto, 0,0,"");
$pdf->Cell(60, 20, 'No. de Empleado: '.$result['No_Empleado'], 0,0,"");
$pdf->Ln(7);
$pdf->Cell(10);
$pdf->Cell(150, 20, utf8_decode('Unidad Académica: ').$result['nombre_departamento'], 0);
$pdf->Ln(7);
$pdf->Cell(10);
$pdf->Cell(140, 20, 'Edificio donde registra su asistencia: '.$result['descripcion'], 0,0,"");
$pdf->Ln(7);
$pdf->Cell(10);
$pdf->Cell(126, 20, 'Solicito permiso por motivo de: '.$result['mtd'], 0,0,"");
$pdf->Ln(7);
$pdf->Cell(10);
$pdf->Cell(137, 20, 'Tipo de Permiso '.$result['tipo_permiso'], 0,0,"");
$pdf->Cell(0, 20, utf8_decode('Duración en dias: ').$result['dias_permiso'], 0,0,"");
$pdf->Ln(7);
$pdf->Cell(10);
$pdf->Cell(42, 20, 'Fecha: '.$result['fecha'], 0,0,"");
$pdf->Cell(10, 10, '', 0);
$pdf->Cell(10);
$pdf->Cell(42, 20, 'Hora Inicio: '.$result['hora_inicio'], 0,0,"");
$pdf->Cell(10, 10, '', 0);
$pdf->Cell(10);
$pdf->Cell(40, 20, utf8_decode('Hora Finalización: ') .$result['hora_finalizacion'], 0);
$pdf->SetFont('Arial', 'B', 10);
$pdf->Ln(22);
$pdf->SetFont('Arial', '', 10);
$pdf->Cell(5);
$pdf->Cell(75, 8, '_______________________________', 0,0,"C");
$pdf->Cell(135, 8, '_______________________________', 0,0,"C");
$pdf->Ln(7);
$pdf->Cell(80, 8, 'Firma del Solicitante', 0,0,"C");
$pdf->Cell(125, 8, 'V.B del Jefe Inmediato  ', 0,0,"C");
$pdf->Ln(15);
$pdf->Cell(5);
$pdf->Cell(180, 8, '____________________________________', 0,0,"C");
$pdf->Ln(7);
$pdf->Cell(5);
$pdf->Cell(180, 8, utf8_decode('Sección de Efectividad y Control'), 0,0,"C");
$pdf->Ln(4);
$pdf->Cell(180, 8, 'del Recurso Humano', 0,0,"C");
$pdf->Ln(30);
$pdf->Line(0,140,350,140);

$pdf->Image($maindir.'assets/img/lucen-aspicio.png', 120,170,100,100, 'PNG');
$pdf->Image($maindir.'assets/img/logo_unah.png',10,147,15,22,'PNG');
$pdf->Image($maindir.'assets/img/logo-cienciasjuridicas.png',175,145,25,25,'PNG');
$pdf->Cell(22, 10, '', 0);
$pdf->SetFont('Arial', '', 18);
$pdf->Cell(5, 10, '', 0);
$pdf->Cell(70, 10, utf8_decode('Universidad Nacional Autónoma de Honduras'), 0);
$pdf->Ln(12);
$pdf->SetFont('Arial', 'U', 14);
$pdf->Cell(30, 8, '', 0,0,"C");
$pdf->Cell(130, 8, ' Control de Permisos Personales', 0,0,"C");
$pdf->SetFont('Arial', '', 10);
$pdf->Ln(10);
$nombreCompleto = "{$result['Primer_nombre']} {$result['Segundo_nombre']} {$result['Primer_apellido']} {$result['Segundo_Apellido']}";
$pdf->Cell(10);
$pdf->Cell(128, 20, 'Nombre: '.$nombreCompleto, 0,0,"");
$pdf->Cell(60, 20, 'No. de Empleado: '.$result['No_Empleado'], 0,0,"");
$pdf->Ln(7);
$pdf->Cell(10);
$pdf->Cell(150, 20, utf8_decode('Unidad Académica: ').$result['nombre_departamento'], 0);
$pdf->Ln(7);
$pdf->Cell(10);
$pdf->Cell(140, 20, 'Edificio donde registra su asistencia: '.$result['descripcion'], 0,0,"");
$pdf->Ln(7);
$pdf->Cell(10);
$pdf->Cell(126, 20, 'Solicito permiso por motivo de: '.$result['mtd'], 0,0,"");
$pdf->Ln(7);
$pdf->Cell(10);
$pdf->Cell(137, 20, 'Tipo de Permiso '.$result['tipo_permiso'], 0,0,"");
$pdf->Cell(0, 20, utf8_decode('Duración en dias: ').$result['dias_permiso'], 0,0,"");
$pdf->Ln(7);
$pdf->Cell(10);
$pdf->Cell(42, 20, 'Fecha: '.$result['fecha'], 0,0,"");
$pdf->Cell(10, 10, '', 0);
$pdf->Cell(10);
$pdf->Cell(42, 20, 'Hora Inicio: '.$result['hora_inicio'], 0,0,"");
$pdf->Cell(10, 10, '', 0);
$pdf->Cell(10);
$pdf->Cell(40, 20, utf8_decode('Hora Finalización: ') .$result['hora_finalizacion'], 0);
$pdf->SetFont('Arial', 'B', 10);
$pdf->Ln(20);
$pdf->SetFont('Arial', '', 10);
$pdf->Cell(75, 8, '_______________________________', 0,0,"C");
$pdf->Cell(135, 8, '_______________________________', 0,0,"C");
$pdf->Ln(7);
$pdf->Cell(80, 8, 'Firma del Solicitante', 0,0,"C");
$pdf->Cell(125, 8, 'V.B del Jefe Inmediato  ', 0,0,"C");
$pdf->Ln(15);
$pdf->Cell(180, 8, '____________________________________', 0,0,"C");
$pdf->Ln(7);
$pdf->Cell(180, 8, utf8_decode('Sección de Efectividad y Control'), 0,0,"C");
$pdf->Ln(4);
$pdf->Cell(180, 8, 'del Recurso Humano', 0,0,"C");
$pdf->Ln(10);

$pdf->Output('reporte.pdf','I');

?>